<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AR modifiée - 2 cibles</title>
        <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.0.0/dist/aframe-extras.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    </head>

    <body>

        <a-scene mindar-image="imageTargetSrc: Assets/IMG/AR/multitargets.mind; filterMinCF:0.0001; filterBeta: 0.1;"
            color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
            device-orientation-permission-ui="enabled: false">
            <a-assets>

                <a-asset-item id="Eiffeltower" src="Assets/IMG/AR/toureffeil.gltf"></a-asset-item>

                <a-asset-item id="Statueliberty" src="Assets/IMG/AR/statue.glb"></a-asset-item>
            </a-assets>

            <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

            <!-- image cible01 -->
            <a-entity mindar-image-target="targetIndex: 0">
                <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.3 0.3 0.3" src="#Eiffeltower" animation-mixer>
            </a-entity>

            <!-- image cible02 -->
            <a-entity mindar-image-target="targetIndex: 1">
                <a-gltf-model rotation="0 0 0 " position="0 0 0" scale="0.3 0.3 0.3" src="#Statueliberty"
                    animation-mixer>
            </a-entity>

        </a-scene>

    </body>

</html>